T__0=1
T__1=2
BooleanLiteral=3
BRA=4
KET=5
OR=6
PLUS=7
MULT=8
OPT=9
EQ=10
NEQ=11
IN=12
GT=13
GE=14
LT=15
LE=16
INCLUDE=17
STR=18
BOOL=19
VAR=20
NUM=21
MAP=22
PAIRMAP=23
LIST=24
Identifier=25
IntegerLiteral=26
FloatingPointLiteral=27
CharacterLiteral=28
StringLiteral=29
NullLiteral=30
WS=31
COMMENT=32
LINE_COMMENT=33
';'=1
','=2
'('=4
')'=5
'|'=6
'+'=7
'*'=8
'?'=9
'=='=10
'!='=11
'::'=12
'>'=13
'>='=14
'<'=15
'<='=16
'@include'=17
'STR'=18
'BOOL'=19
'VAR'=20
'NUM'=21
'MAP'=22
'PAIRMAP'=23
'LIST'=24
'null'=30
